{
  "name": "open-star",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "jiti": "^2.4.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@eslint/js": "^9.24.0",
    "@roamhq/wrtc": "^0.8.0",
    "@types/express": "^5.0.1",
    "@types/simple-peer": "^9.11.8",
    "express": "^5.1.0",
    "simple-peer": "^9.11.1",
    "typescript-eslint": "^8.29.1",
    "viem": "^2.26.3"
  }
}
